{
  "name": "jenkins-analyzer",
  "version": "0.1.0",
  "description": "Analyze Jenkins build failures and generate summaries with root cause findings",
  "author": {
    "name": "cverna"
  },
  "keywords": ["jenkins", "ci-cd", "build-failures", "analysis"]
}
